{
  "expo": {
    "name": "WoW Partner",
    "slug": "wow-partner",
    "scheme": "wowlaundrypartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconic.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#002B2E"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.wowlaundry.partner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Allow WoW Partner to access your location for route navigation and delivery task tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#002B2E",
        "foregroundImage": "./assets/iconic.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "in.wowlaundry.partner",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WoW Partner to access your location for route navigation and delivery task tracking.",
          "locationWhenInUsePermission": "Allow WoW Partner to access your location for route navigation and delivery task tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/iconic.png",
          "color": "#002B2E",
          "defaultChannel": "wow_laundry_channel"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "wow_laundry",
    "extra": {
      "eas": {
        "projectId": "e0b97dab-69a0-4b1f-8a27-f0f2476fcc17"
      }
    }
  }
}
